ARG BASE_IMAGE=debian:trixie
ARG NDPI_BRANCH=dev

FROM ${BASE_IMAGE} AS builder

RUN apt-get update && apt-get install -y \
	autoconf automake debhelper libtool pkg-config gettext libjson-c-dev flex bison libpcap-dev \
	rrdtool librrd-dev parallel \
	libpcre2-dev \
	git build-essential

RUN cd /root && git clone --depth=1 -b ${NDPI_BRANCH} https://github.com/ntop/nDPI.git

WORKDIR /root/nDPI

RUN ./autogen.sh

RUN ./configure --enable-option-checking=fatal --enable-debug-messages --with-pcre2 --prefix=/usr
RUN make -j$(nproc) all
RUN DESTDIR=/tmp/ndpi make install

RUN mkdir -p /tmp/output/usr/local/lib
RUN cp -a /tmp/ndpi/usr/lib/libndpi.so.* /tmp/output/usr/local/lib/

FROM scratch
COPY --from=builder /tmp/output/usr/local/lib /usr/local/lib

